security.protocol=SASL_SSL
ssl.truststore.location=/home/omar/kafka_2.12-2.3.1/ssl/kafka.server.keystore.jks
ssl.truststore.password=password
ssl.keystore.location=/home/omar/kafka_2.12-2.3.1/ssl/kafka.server.keystore.jks
ssl.keystore.password=password
sasl.mechanism=SCRAM-SHA-512
ssl.endpoint.identification.algorithm=
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
    username=\"admin\" \
    password=\"admin-secret\";

